[33mcommit 9437d96230ad295c81b30725728029fe80a2959f[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 15:48:02 2014 -0500

    socket.io bug fix

[33mcommit 1d7c6692008af8a0c12bcfa05ca13d94990aed04[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 15:42:52 2014 -0500

    testing socket.io

[33mcommit 98ff033e2f1a1b859d8730d4e5ce9988211906d8[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 15:12:10 2014 -0500

    testing socket.io

[33mcommit fdb4925c469dfb33aa58df970834030298d0c32c[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 14:53:23 2014 -0500

    Testing model hooks

[33mcommit f552431cf759e5ac1d9da750ee0e5b981ca25fdc[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 14:10:42 2014 -0500

    fixed delete controller

[33mcommit a30e86291f5fab6a5b2dcbe7dedcabd715eee012[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 10:59:11 2014 -0500

    Updated date filter

[33mcommit 7edded9896f4cda2a7a5a9cb4f15e5bf1c63044b[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 10:42:44 2014 -0500

    Updated date filter

[33mcommit df29258208d1c95b8de718c624faf6ad5226619b[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 10:36:25 2014 -0500

    UI changes to dashboard

[33mcommit 61e20826d4328a635924f283bd9d3998a2e98985[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 10:30:31 2014 -0500

    Updated angular controllers

[33mcommit 04c43ab21e0d583e0fc697e132ff021ffba8574f[m
Author: brogers4 <brogers4@gmail.com>
Date:   Wed Dec 17 09:04:59 2014 -0500

    updated role resolver and dashboard.html

[33mcommit 1bfe67ba61ac07b4a52032651f826c12b0ea549f[m
Author: brogers4 <brogers4@gmail.com>
Date:   Tue Dec 16 15:54:26 2014 -0500

    Added owner_agent role and resolver

[33mcommit de05a49b102857a4096125a4c3120f83bb2f3098[m
Author: brogers4 <brogers4@gmail.com>
Date:   Mon Dec 15 17:39:21 2014 -0500

    Added agent model

[33mcommit 526b1c35a6d5cce5ca8928c8bf843e1774480cc8[m
Author: brogers4 <brogers4@gmail.com>
Date:   Mon Dec 15 15:28:21 2014 -0500

    Testing last boot realtime data

[33mcommit c03ca97fcb4d2e69dfc2c500e4f6ef7f845fe3f3[m
Author: brogers4 <brogers4@gmail.com>
Date:   Mon Dec 15 14:47:06 2014 -0500

    Updated ng-controllers to include user ID

[33mcommit 75b08c7a1b219ee4eb000380f19edd53b855d47b[m
Author: brogers4 <brogers4@gmail.com>
Date:   Mon Dec 15 14:26:53 2014 -0500

    Updated controller acl for imp_agent

[33mcommit 72b1ae8784cd4c29b03efe09d3fa124340ccdd73[m
Author: brogers4 <brogers4@gmail.com>
Date:   Mon Dec 15 11:56:56 2014 -0500

    Updated ng-controllers.js

[33mcommit 13ad40e65855b3ff9c5c3b0fe1aed790458cdbed[m
Author: brogers4 <brogers4@gmail.com>
Date:   Fri Dec 12 16:18:40 2014 -0500

    Added imp_agent user

[33mcommit c8523047be3a283049f78c79db1c671f590c105a[m
Author: brogers4 <brogers4@gmail.com>
Date:   Fri Dec 12 14:50:31 2014 -0500

    Local dev and production environments

[33mcommit be81da04c6f6f2a0a9d7758aee8426a66735ae9f[m
Author: brogers4 <brogers4@gmail.com>
Date:   Thu Dec 11 13:32:23 2014 -0500

    testing controller

[33mcommit b336ce68757fa86e866ca9054d72db5af2a793b7[m
Author: brogers4 <brogers4@gmail.com>
Date:   Tue Dec 9 16:14:59 2014 -0500

    Modified MongoDB source to myaspirerf

[33mcommit d88654d9cd0c78e656cfba90c0c7c5967e1a6046[m
Author: brogers4 <brogers4@gmail.com>
Date:   Tue Dec 9 16:06:45 2014 -0500

    build

[33mcommit 2faeffffc3ba6f944ed030eed8d2f1b3abfa655c[m
Author: brogers4 <brogers4@gmail.com>
Date:   Tue Dec 9 15:58:13 2014 -0500

    init
